JWT_SECRET= 123545679
#Cloud mysql    
# DB_HOST= foodandbeveragedb.cj0iw8gkoqaa.ap-southeast-1.rds.amazonaws.com
# DB_PASSWORD= 826479113a

#Cloud mongo
MONGO_URI= mongodb+srv://duonglatoi020:BeImBcjGNobyNWTw@foodandbeverageweb.lyv92.mongodb.net/?retryWrites=true&w=majority&appName=FoodAndBeverageWeb
#Local
# MONGO_URI= mongodb://localhost:27017/FoodAndBeverageWeb


#Local
DB_USER= root
DB_PASSWORD= 826479113

DB_NAME= fandb
DB_HOST= localhost



CLOUDINARY_NAME=dytan1asl
CLOUDINARY_KEY=297236367569225
CLOUDINARY_SECRET=Z7FBWVNZe_VBQVEacr8wJPzprUA
